# Project
version=1.0.0
group=lilypuree

# Common
minecraft_version=1.18.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=39.0.18
//forge_ats_enabled=true

# Fabric
fabric_version=0.45.2+1.18
fabric_loader_version=0.12.12

# Parchment
parchment_version=2021.12.13-nightly-SNAPSHOT

# Mod options
mod_name=Wandering Trapper
mod_author=Lilypuree
mod_id=wandering_trapper

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false